[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
parts = test test-chrome test-ie coverage-report
develop = .

extensions = mr.developer
sources = sources
auto-checkout = plone.testing

[sources]
plone.testing = svn https://svn.plone.org/svn/plone/plone.testing/trunk

[test]
recipe = zc.recipe.testrunner
eggs =
    PILwoTk
    plone.testing [test]
    plone.app.testing [test]
defaults = ['--auto-color', '--auto-progress']
selenium-driver = 
environment = testenv

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}
SELENIUM_ARGS =
## Uncomment and/or change the value to specify the line separated
## args selenium.*.webdriver uses when starting the browser.  For
## example, with Firefox, you can specify a profile that has firebug
## installed
#    default

[test-firefox]
<= test
defaults = ['--auto-color', '--auto-progress', '--all']

[test-chrome]
<= test
selenium-driver = chrome
defaults = ['--auto-color', '--auto-progress', '--all']

[test-ie]
<= test
selenium-driver = ie
defaults = ['--auto-color', '--auto-progress', '--all']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')
