[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
parts = test coverage-report
develop = .
    
[test]
recipe = zc.recipe.testrunner
eggs =
    PILwoTk
    plone.app.testing [test]
defaults = ['--auto-color', '--auto-progress', '--verbose']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')
