[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
parts = zope2 test coverage-report omelette zopepy test-chrome test-ie
develop = .
find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty
versions = versions
sources-dir = devel
auto-checkout = *

[sources]
plone.testing = svn https://svn.plone.org/svn/plone/plone.testing/branches/3.x

[versions]
zope.testing = 3.9.5

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[test]
recipe = zc.recipe.testrunner
eggs =
    PILwoTk
    plone.app.testing [test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
extra-paths = ${zope2:location}/lib/python
selenium-driver = 
environment = testenv

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}
SELENIUM_ARGS =
## Uncomment and/or change the value to specify the line separated
## args selenium.*.webdriver uses when starting the browser.  For
## example, with Firefox, you can specify a profile that has firebug
## installed
#    default

[test-chrome]
<= test
selenium-driver = chrome

[test-ie]
<= test
selenium-driver = ie

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
