[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
parts = test coverage-report
develop = .
    
[test]
recipe = zc.recipe.testrunner
eggs =
    PILwoTk
    plone.app.testing [test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
environment = testenv

[testenv]
## Uncomment one of the following to test against a browser other than firefox
#SELENIUM_DRIVER = ie
#SELENIUM_DRIVER = chrome

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')
